<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kim Khoa Nguyen Resume</title>

        <style>
            @font-face {font-family: "handwriting";
                        src: url(fonts/Literata/static/handwriting.ttf);}
            #refer {
                position: absolute;
                width: 100px;
                height: 100px;
                animation: rolling 4s ease-in-out infinite;
            }
            @keyframes rolling {
                from {
                    left: 0;
                    }
                    to {
                    left: 100%;
                    }
            }


            body {
                font-family: Arial, serif;
                font-size: 0.5rem;
                padding: 0.5rem;
            }
            @media (min-width: 576px) {
                body {
                    font-size: 1.2rem;
                    padding: 2rem;
                }
                figure img {
                     width: 1%;
                    }
                }

            @media (min-width: 768px) {
                body {
                    font-size: 1.4rem;
                    padding: 3rem;
                }
                figure img {
                     width: 4%;
                    }
                }

            @media (min-width: 992px) {
                body {
                    font-size: 1.6rem;
                    padding: 4rem;
                }
                figure img {
                     width: 7%;
                    }
                }

            @media (min-width: 1200px) {
                body {
                    font-size: 1.8rem;
                    padding: 5rem;
                }
                figure img {
                     width: 10%;
                    }
                }

            header {
                text-align: center;
                font-family: "handwriting", serif; 
                font-size: inherit; 
                    }
            
            main {
                display: flex;
                flex-direction: row;
                }

            .first_main {
                flex: 1;
                }

            .second_main {
                flex: 1;
                }

            h2 {
                color: rgb(45, 146, 144);
                transition: transform 2s, color 2s;
                }

            h2:hover {
                color: rgb(122, 20, 29);
                transform: translate(15px, 0);
                }

            </style>

    </head>

    <body>
        <header>
            <h1>
                <em>KIM KHOA NGUYEN RESUME</em>
            </h1>
			

			<figure>
				<img src="images/kim.jpg" alt="Picture of Kim wearing a nice suit">
                <img id="refer" src="images/refer.png" alt="Refer text">
			</figure>
        </header>

        <main>
            <div class="first_main">
            <section id="Summary">
                <h2>
                    SUMMARY:
                </h2>
            <p> 
                I am a senior full-time student majoring in Computer Science at UCSD and working at Science Applications International Corp (SAIC) as an intern. I am fluent in Java, C++, and SQL, and also know Python, and Javascript. I like challenging problems and love coding. I’m hardworking and eager to learn. I am looking for a full-time job to be able to contribute to exciting projects and further strengthen my programming skill sets.
            </p>
            </section>

            <section id="Projects">
                <h2>
                    PROJECTS:
                </h2>
                <ul>
                    <li>Compression and Uncompression — C++</li>
                    <li>The efficient Graph — C++</li>
                    <li>Bank Account Management — Java</li>
                    <li>Blockchain Project — Java </li>
                    <li>Battleship Game — C++</li>
                    <li>Collecting Data by Drone — Java, Javascript, JSON</li>
                </ul>
            </section>

            <section id="Education">
                <h2>
                    EDUCATION:
                </h2>
                <ul>
                    <li>University of California San Diego</li>
                    <li>Grossmont College</li>
                </ul>
            </section>
            </div>

            <div class="second_main">
            <section id="Skills">
                <h2>
                    SKILLS:
                </h2>
                <ul>
                    <li>C++, Java, Python, JSON, Javascript, HTML, SQL, Selenium, Angular</li>
                    <li>Communication and Presentation skills</li>
                    <li>Teamwork</li>
                </ul>
            </section>

            <section id="Courswork">
                <h2>
                    COURSEWORK:
                </h2>
                <table>
                    <colgroup>
                        <col style="background-color:rgb(38, 255, 0)">
                        <col style="background-color:rgb(38, 255, 0)">
                        <col style="background-color:rgb(38, 255, 0)">
                    </colgroup>
                    <tr>
                        <th>2020</th>
                        <th>2021</th>
                        <th>2023</th>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>Java</td>
                        <td>Advanced Data Structures</td>
                    </tr>
                    <tr>
                        <td>Cryptography</td>
                        <td>Software Engineering</td>
                        <td>Discrete Mathematics</td>
                    </tr>
                </table>
            </section>
            

            <section id="Experience">
            <h2>EXPERIENCE:</h2>
            <pre>
            Writes test cases and identifies data for test.
            Documents and communicates test results.
            Supports analysis of test results.
            Reports progress on resolution to management.
            </pre>
            </section>

            <section id="Refer">
                <h2>REFERAL:</h2>
                <label>If you're interested in my resume. Please put your contact below.</label>
                <form action="index.html" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber">
                    <input type="submit" value="Submit">
                </form>
            </section>

            </div>
        </main>


        <footer>
			<fieldset>
				<legend>💯Real💯</legend>
				<p>Website is made by Kim Khoa Nguyen</p>
                <p>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="https://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!">
                    </a>
                </p>
			</fieldset>
        </footer>
    
    </body>

</html>
